<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SplashViewController" customModule="PatronesMVVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hij-O3-lKA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo" translatesAutoresizingMaskIntoConstraints="NO" id="VtS-Qg-qFi">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="NVj-w5-cse" customClass="I">
                                <rect key="frame" x="176.66666666666666" y="406" width="40" height="40"/>
                                <color key="tintColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5Sc-Sp-LBr"/>
                                    <constraint firstAttribute="width" constant="40" id="RQY-vf-iZw"/>
                                </constraints>
                                <color key="color" systemColor="labelColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oVc-d4-Kkd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VtS-Qg-qFi" secondAttribute="bottom" id="4YU-X2-2Nr"/>
                            <constraint firstItem="VtS-Qg-qFi" firstAttribute="top" secondItem="Hij-O3-lKA" secondAttribute="top" id="51i-yC-Pyq"/>
                            <constraint firstItem="NVj-w5-cse" firstAttribute="centerY" secondItem="VtS-Qg-qFi" secondAttribute="centerY" id="IfJ-8K-dmL"/>
                            <constraint firstItem="NVj-w5-cse" firstAttribute="centerX" secondItem="VtS-Qg-qFi" secondAttribute="centerX" id="NLP-Jy-CJC"/>
                            <constraint firstItem="oVc-d4-Kkd" firstAttribute="trailing" secondItem="VtS-Qg-qFi" secondAttribute="trailing" id="jq4-8D-ldo"/>
                            <constraint firstItem="VtS-Qg-qFi" firstAttribute="leading" secondItem="oVc-d4-Kkd" secondAttribute="leading" id="tiy-b7-DUw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pF8-pk-QNK"/>
                    <connections>
                        <outlet property="activityIndicator" destination="NVj-w5-cse" id="SbW-JX-7ZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="fondo" width="389.66665649414062" height="634.33331298828125"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
